<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd8167f872b4802956612924ea42357" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Coordenador" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Departamento" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Diretor" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Docente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Escola" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Instituicao" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Projeto" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Publicacao" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Utilizador" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Autoria_Publicacao" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Coordenador_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Coordenador_Docente" ManuallyRouted="false" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Departamento_Escola" ManuallyRouted="false" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Diretor_Docente" ManuallyRouted="false" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Diretor_Escola" ManuallyRouted="false" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Autoria_Publicacao_Docente" ManuallyRouted="false" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Docente_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Escola_Instituicao1" ManuallyRouted="false" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Autoria_Publicacao_Publicacao1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Grupo2_Plataforma_DepartamentalModel.Autoria_Projeto" Width="1.5" PointX="8.5" PointY="4.75" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Autoria_Projeto_Docente" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Autoria_Projeto_Projeto" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Coordenador_Docente1" />
        <AssociationConnector Association="Grupo2_Plataforma_DepartamentalModel.FK_Diretor_Docente1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>