<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wpf_Proj.Grupo2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_44160_Projeto_Final_DA_2020ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=193.136.195.73;Initial Catalog=44160_Projeto_Final_DA_2020;User ID=User_44160_Projeto_Final_DA_2020;Password=92#oHMtS&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=193.136.195.73;Initial Catalog=44160_Projeto_Final_DA_2020;User ID=User_44160_Projeto_Final_DA_2020;Password=92#oHMtS</Value>
    </Setting>
  </Settings>
</SettingsFile>